version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/valegro-acebook
    file_exists_behavior: OVERWRITE

hooks:
  BeforeInstall:
    - location: codedeploy-scripts/before-install.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: codedeploy-scripts/application-stop.sh
      timeout: 300
      runas: ec2-user
  AfterInstall:
    - location: codedeploy-scripts/after-install.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: codedeploy-scripts/application-start.sh
      timeout: 300
      runas: ec2-user